<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="my_inverted_ur">

  <xacro:property name="belt_length" value="2.0"/>
  <xacro:property name="belt_width" value="0.5"/>
  <xacro:property name="belt_height" value="0.7"/> 

  <xacro:property name="robot_x_offset" value="0.0"/> 
  <xacro:property name="robot_y_offset" value="0.33"/> 
  <xacro:property name="robot_z_height" value="1.85"/> 

  <xacro:property name="camera_height" value="1.5"/> 
  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="tf_prefix" default=""/>
  <xacro:arg name="safety_limits" default="true"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <xacro:arg name="sim_gazebo" default="true"/>
  <xacro:arg name="simulation_controllers" default=""/>

  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

  <link name="world" />

  <link name="conveyor_belt">
    <visual>
      <geometry>
        <box size="${belt_length} ${belt_width} ${belt_height}"/>
      </geometry>
      <material name="dark_gray">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${belt_length} ${belt_width} ${belt_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="10.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
  </link>

  <joint name="world_to_conveyor" type="fixed">
    <parent link="world" />
    <child link="conveyor_belt" />
    <origin xyz="0 0 ${belt_height/2.0}" rpy="0 0 0" />
  </joint>

  <gazebo reference="conveyor_belt">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    sim_gazebo="$(arg sim_gazebo)">
    <origin xyz="${robot_x_offset} ${robot_y_offset} ${robot_z_height}" rpy="3.14159 0 0" />
  </xacro:ur_robot>

  <xacro:robotiq_gripper 
    name="RobotiqGripperHardwareInterface" 
    prefix="" 
    parent="tool0" 
    use_fake_hardware="true">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_gripper>

  <ros2_control name="GripperGazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    
    <joint name="robotiq_85_left_knuckle_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="robotiq_85_right_knuckle_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="robotiq_85_left_inner_knuckle_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="robotiq_85_right_inner_knuckle_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="robotiq_85_left_finger_tip_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="robotiq_85_right_finger_tip_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(arg simulation_controllers)</parameters>
      <parameters>$(find my_robot_workcell)/urdf/gripper_controller.yaml</parameters>
    </plugin>
    
    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>30</update_rate>
      <joint_name>robotiq_85_left_knuckle_joint</joint_name>
      <joint_name>robotiq_85_right_knuckle_joint</joint_name>
      <joint_name>robotiq_85_left_inner_knuckle_joint</joint_name>
      <joint_name>robotiq_85_right_inner_knuckle_joint</joint_name>
      <joint_name>robotiq_85_left_finger_tip_joint</joint_name>
      <joint_name>robotiq_85_right_finger_tip_joint</joint_name>
    </plugin>
  </gazebo>

  <link name="overhead_camera_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="world_to_camera" type="fixed">
    <parent link="world"/>
    <child link="overhead_camera_link"/>
    <origin xyz="0 0 ${camera_height}" rpy="0 1.5708 0"/>
  </joint>

  <gazebo reference="overhead_camera_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="overhead_camera_link">
    <sensor type="camera" name="conveyor_camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>overhead_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>overhead_camera_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>